<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de WordPress</title>
    <style>
        html{
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:after,
        *::before{
            box-sizing: inherit;
        }

        a{
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover{
            opacity: .75;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
        }

        hr{
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .loader{
            display: none;
            margin: 2rem auto;
        }

        .post{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: beige;
        }
        .post-image{
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>
        WrdPress Rest API
    </h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img class="loader" src="../Dom Ejercicios/Assets/ball-triangle.svg" alt="Cargando...">
    <template id="post-template">
        <article class="post">
            <img class="post-image">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author"></figure>
                <small class="post-date"></small>
                <a class="post-link" target="_blank">Ver Publicación Original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la Publicación</summary>
                    <article>
                        
                    </article>
                </details>
            </aside>
        </article>
    </template>
    <hr>
    
    <script>
        const d=document,
        w=window,
        $site=d.getElementById("site"),
        $posts=d.getElementById("posts"),
        $loader=d.querySelector(".loader"),
        $template=d.getElementById("post-template").content,
        $fragment=d.createDocumentFragment(),
        DOMAIN="https://malvestida.com",//pagina de wordpress a la que qerramos ir
        SITE=`${DOMAIN}/wp-json`,
        API_WP=`${SITE}/wp/v2`,
        POSTS=`${API_WP}/posts?_embed`,//embed me remuse la multimedia en embeded en consola
        PAGES=`${API_WP}/pages`,
        CATEGORIES=`${API_WP}/categories`;

        let page=1,
        perPage=5;
        

        // fetch("https://malvestida.com/wp-json/wp/v2/posts")
        // .then(res=>res.ok ? res.json(): Promise.reject(res))
        // .then(json=>{
        //     console.log(json);
        // });

        function getSiteData(){
            fetch(SITE)
            .then(res=>res.ok?res.json():Promise.reject(res))
            .then(json=>{
                console.log(json);
                $site.innerHTML=`
                <h3>Sitio Web</h3>
                    <h2>
                        <a href="${json.url}" target="_blank">${json.name}</a>
                    </h2>
                <p>${json.description}</p>
                <p>${json.timezone_string}</p>
                `;
            })
            .catch(err=>{
                console.log(err);
                let message=err.statusText||"Ocurrió un Error";
                $site.innerHTML=`<p>Error ${err.status}: ${message}</p>`;
            });
        }

        function getPosts() {
            $loader.style.display="block";

            fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
            .then(res=>res.ok?res.json():Promise.reject(res))
            .then(json=>{
                console.log(json);

                
                json.forEach(el => {
                    let categories="",
                    tags="";

                    el._embedded["wp:term"][0].forEach(el=>categories+=`<li>${el.name}</li>`);
                    el._embedded["wp:term"][1].forEach(el=>tags+=`<li>${el.name}</li>`);
                    

                    $template.querySelector(".post-image").src=el._embedded["wp:featuredmedia"]?
                    el._embedded["wp:featuredmedia"][0].source_url:"";
                    $template.querySelector(".post-image").alt=el.title.rendered;
                    $template.querySelector(".post-title").innerHTML=el.title.rendered;
                    // $template.querySelector(".post-author").innerHTML=`
                    // <img src="${el._embedded.author[0].avatar_urls["48"]}" alt="${el._embedded.author[0].name}">
                    // <figcaption>${el._embedded.author[0].name}</figcaption>
                    // `;
                    $template.querySelector(".post-date").innerHTML=new Date(el.date).toLocaleString();
                    $template.querySelector(".post-link").href=el.link;
                    $template.querySelector(".post-excerpt").innerHTML=el.excerpt.rendered.replace("[&hellip;]","...");
                    $template.querySelector(".post-categories").innerHTML=`
                    <p>Categorías: </p>
                    <ul>${categories}</ul>
                    `;
                    $template.querySelector(".post-tags").innerHTML=`
                    <p>Tags: </p>
                    <ul>${tags}</ul>
                    `;
                    $template.querySelector(".post-content>article").innerHTML=el.content.rendered;//accedemos al hijo etiqueta de postcontent

                    let $clone=d.importNode($template, true);
                    $fragment.appendChild($clone);
                });

                $posts.appendChild($fragment);
                $loader.style.display="none";//quitamos el loader
            })
            .catch(err=>{
                console.log(err);
                let message=err.statusText||"Ocurrió un Error";
                $posts.innerHTML=`<p>Error ${err.status}: ${message}</p>`;
                $loader.style.display="none";//quitamos el loader
            });
        }

        d.addEventListener("DOMContentLoaded", e=>{
            getSiteData();
            getPosts();
        });

        w.addEventListener("scroll", e=>{
            const{scrollTop, clientHeight, scrollHeight}=d.documentElement;//destructuración , no es necesario definir estas variables con document element si lo puedo hacer en una linea
            
            if(scrollTop+clientHeight>=scrollHeight){
                page++;
                getPosts();
            }
        });
    </script>
</body>
</html>