<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con stripe</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        .licores{/*alinea los items*/
            display: flex;
            flex-wrap: wrap;
        }
        
        .licor{
            width: 40%;
            background-color: cadetblue;
            color: black;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .licor:hover{
            opacity: .9;
            transform: scale(.9);
        }

        .licor img{
            max-width: 100%;
            height: auto;
        }

        .taco figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Checkout con stripe</h1>
    <section id="licores" class="licores">
    <template id="licor-template">
        <figure class="licor">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
</section>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe-checkout.js" type="module"></script>
</body>
</html>