<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Style</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --dark-color: rgb(43, 40, 40);
        }

        .cards{
            border: thin solid var(--dark-color);
            color: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--yellow-color);
            color: var(--dark-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ab eveniet molestias facere rerum nemo recusandae architecto 
        mollitia est, odio cum nobis veritatis voluptate earum, 
        quidem quae beatae quisquam ullam repellendus.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">seccion 1</a></li>
            <li><a href="#">seccion 2</a></li>
            <li><a href="#">seccion 3</a></li>
            <li><a href="#">seccion 4</a></li>
            <li><a href="#">seccion 5</a></li>
        </ul>
        </nav>
        <input type="text" name="nombre" placeholder="nombre">
        <a class="link-dom" href="DOM.html" style="background-color: black; color: aqua;">Dom</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="animals">
                <figcaption>animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/People" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/Arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/Nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <script>
            //seleccionamos las cards y creamos nuevas cards para remplazar
            const $cards=document.querySelector(".cards"),
            $newCard=document.createElement("figure");

            //creamos los atributos de la variable newcard, esta creacion se hizo de modo cod html
            $newCard.innerHTML=`
            <img src="https://placeimg.com/200/200/any" alt="any">
            <figcaption>any</figcaption>
            `;//se supone que arroja una img aleatoria
            //le agregamos la clase card a la variable newCard
            $newCard.classList.add("card");

            //cambiaremos la card dependiendo de cual queramos cambiar
            //en este caso será la card #3
            $cards.replaceChild($newCard, $cards.children[2]);//Este es el metodo para remplazar
            $cards.removeChild($cards.children[2]);//con este eliminamos cartas
            $cards.insertBefore($newCard, $cards.children[0]);//Este es el metodo para insertar antes de...
            //tambien sirve $cards.firtsElementChild
            $cards.removeChild($cards.children[0]);//con este eliminamos cartas

            //Tambien podemos clonar, para este paso si tenemos que crear otra variable
            const $cloneCards=$cards.cloneNode(true);//con false solo clonamos la estructura con true clonamos
            //incluso el contenido de esta clase llamada cards

            //Ahora solo lo agregamos al documento
            document.body.appendChild($cloneCards);

            //como podemos ver se agregan incluso hasta los ultimos cambios

        </script>
</body>
</html>