<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Style</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --dark-color: rgb(43, 40, 40);
        }

        .cards{
            border: thin solid var(--dark-color);
            color: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--yellow-color);
            color: var(--dark-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ab eveniet molestias facere rerum nemo recusandae architecto 
        mollitia est, odio cum nobis veritatis voluptate earum, 
        quidem quae beatae quisquam ullam repellendus.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">seccion 1</a></li>
            <li><a href="#">seccion 2</a></li>
            <li><a href="#">seccion 3</a></li>
            <li><a href="#">seccion 4</a></li>
            <li><a href="#">seccion 5</a></li>
        </ul>
        </nav>
        <input type="text" name="nombre" placeholder="nombre">
        <a class="link-dom" href="DOM.html" style="background-color: black; color: aqua;">Dom</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="animals">
                <figcaption>animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/People" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/Arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/Nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <script>
            /*estos son los metodos de inserción
            .insertAdjacentElement(position, el)
            .insertAdjacentHTML(position, html)
            .insertAdjacentText(position, text)

            Posiciones
            beforebegin(hermano anterior)
            afterbegin(primer hijo)
            beforeend(ultimo hijo)
            afterend(hermano siguiente)
            */

            //seleccionamos las cards y creamos nuevas cards para remplazar
            const $cards=document.querySelector(".cards"),
            $newCard=document.createElement("figure");

            //creamos una variable y despues la insertamos como codigo html en la newcard
            let $contentCard=`
            <img src="https://placeimg.com/200/200/any" alt="any">
            <figcaption>any</figcaption>
            `;//se supone que arroja una img aleatoria
            //le agregamos la clase card a la variable newCard
            $newCard.classList.add("card");

            $newCard.insertAdjacentHTML("beforeend", $contentCard);//agregamos el codigo html a la card o elemento
            $cards.insertAdjacentElement("afterbegin", $newCard);//agregamos el elemento anteriormente
            //creado al nodo cards, recordar que cards es una clase de una section
            //en after begin estaria dentro de la etiqueta section como primer hijo

            $newCard.querySelector("figcaption").insertAdjacentText("afterbegin", "Any ");//seleccionamos
            //la etiqueta en la que queremos introducir texto y ahí insertamos el texto

            /*El metodo insertAdjacentElement puede ser remplazado por los siguientes elementos:
            
            -$cards.prepend($newCard);
            -$cards.append($newCard);
            -$cards.before($newCard);
            -$cards.after($newCard);
            */

        </script>
</body>
</html>